name = Waffles
description = CSS-based (tableless), flexible layout, 1, 2, or 3 column, 15 collapsible block regions, funny breadcrumb.


core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[all][] = icons.css
stylesheets[all][] = local.css
regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_middle] = header middle
regions[header_last] = header last
regions[preface_first] = preface first
regions[preface_middle] = preface middle
regions[preface_last] = preface last
regions[content_top] = content top
regions[content_bottom] = content bottom
regions[postscript_first] = postscript first
regions[postscript_middle] = postscript middle
regions[postscript_last] = postscript last
regions[footer_top] = footer top
regions[footer] = footer
regions[node_bottom] = node bottom
features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links

